<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSQUERY</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>WELCOME</h1>
        </div>
        <div class="inside">
            <p>Jquery sample website</p>
            <p>It is devolped by G.Devaamsh</p>
        </div>
        <button class="c1">Click me to slide</button>
        <button class="c2">Click me to Fade</button>
        <button class="c3">Click me to hide&seek</button>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>